# Queries to generate the classic VERSPM visualizer metrics
QuerySpec <- list(
  # All of these are Region queries
  list(
    # TotalPop <- sum(Bzone$Pop)  # Summarize
    Name = "TotalPop",
    Summarize = list(
      Expr = "sum(Pop)",
      Units = c(
        Pop = "PRSN"
      ),
      Table = "Bzone"
    ),
    Units = "PRSN",
    Description = "Total Population"
  ),
  list(
    # HhDvmt <- sum(Household$Dvmt) # Summarize
    Name = "HhDvmt",
    Summarize = list(
      Expr = "sum(Dvmt)",
      Units = c(
        Dvmt = "MI/DAY"
      ),
      Table = "Household"
    ),
    Units = "MI/DAY",
    Description = "Household DVMT"
  ),
  list(
    # DVMTPerCapita <- HhDvmt/TotalPop # Function
    Name = "DVMTPerCapita",
    Function = "HhDvmt/TotalPop",
    Units = "MI/DAY",
    Description = "Per Capita DVMT"
    # EXPORT
    # Additionl items to integrate with visualizer?
  )
)

# NotUsed <- function() {
#   HhWalkTrips <- sum(Household$Dvmt) # Summarize
# 
#   WalkTravelPerCapita <- HhWalkTrips / TotalPop # Function
#     # EXPORT
# 
#   AirPollutionEm <- sum(Household$DailyCO2e) # Summarize
#     # EXPORT
# 
#   HhDailyGGE <- sum(Household$DailyGGE) # Summarize
#   ComSvcUrbanGGE <- sum(Marea$ComSvcUrbanGGE) # Summarize
#   ComSvcRuralGGE <- sum(Marea$ComSvcRuralGGE) # Summarize
#   
#   FuelUse <- 365 * ( HhDailyGGE + ComSvcUrbanGGE + ComSvcRuralGGE )  # Function
#     # EXPORT
# 
#   TotalCost <- {            # Summarize
#     OperationCost <- Household$AveVehCostPM  * Household$Dvmt
#     OwnCost <- Household$OwnCost
#     sum(OwnCost+OperationCost)
#     }
# 
#   HhIncome <- sum(Household$Income) # Summarize
# 
#   VehicleCost <- TotalCost / HhIncome # Function
#     # EXPORT
# 
#   TotalCostLow <- {          # Summarize
#     isLowIncome <- Household$Income < 20000
#     OperationCost <- Household$AveVehCostPM[isLowIncome]  * Household$Dvmt[isLowIncome]
#     OwnCost <- Household$OwnCost[isLowIncome]
#     sum(OwnCost+OperationCost)
#     }
# 
#   HhIncomeLow <- {           # Summarize
#     isLowIncome <- Household$Income < 20000
#     sum(Household$Income[isLowIncome])
#     }
# 
#   VehicleCostLow <- TotalCostLow / HhIncomeLow * 100 {         # Function
#     # EXPORT
#   }
# }

# verspm_output_config_txt <-
# '[
# {
#   Summarize expression: sum(Household$Dvmt)/sum(Bzone$Pop)
#       Strategy: get the two parts HH_DVMT and POP and do a Function query
#   "DISPLAYNAME": "DVMT Per Capita",
#   "DESCRIPTION": "daily vehicle miles of travel of residents divided by population.",
#   "METRIC": "Average",
#   "UNIT": "daily miles",
#   "NAME": "DVMTPerCapita"
# },
# {
#   Summarize expression: sum(Household$WalkTrips)/sum(Bzone$Pop)
#       Strategy: get the two parts HH_WalkTrips and POP and do a Function query
#   "DISPLAYNAME": "Walk Trips Per Capita",
#   "LABEL": "Walk Travel Per Capita",
#   "DESCRIPTION": "annual residents walk trips (not including recreation or walk to transit) divided by population",
#   "METRIC": "Average",
#   "UNIT": "annual trips",
#   "NAME": "WalkTravelPerCapita"
#   },
# {
#   Summarize expression: sum(Household$DailyCO2e)
#     Strategy: simple summation on Household table
#   "DISPLAYNAME": "CO2 Emissions",
#   "LABEL": "CO2 Emissions",
#   "DESCRIPTION": "daily metric tons of CO2 emitted by all households.",
#   "METRIC": "Average",
#   "UNIT": "daily metric tons",
#   "NAME": "AirPollutionEm"
# },
# {
#   Summarize expression: (sum(Household$DailyGGE) +
#                          sum(Marea$ComSvcUrbanGGE) +
#                          sum(Marea$ComSvcRuralGGE)
#                         ) * 365
#       Strategy: get the three parts then do a Function query
#   "DISPLAYNAME": "Annual Fuel Use",
#   "LABEL": "Annual Fuel Use",
#   "DESCRIPTION": "annual million gallons of gasoline and other fuels consumed by all light-duty vehicle travel.",
#   "METRIC": "Average",
#   "UNIT": "million gallons",
#   "NAME": "FuelUse"
# },
# {
#   Summarize expression:
#     OperationCost <- Household$AveVehCostPM  * Household$Dvmt
#     OwnCost <- Household$OwnCost
#     TotalCost <- OwnCost+OperationCost
#     VehicleCost <- sum(TotalCost)/sum(Household$Income) * 100
#       Strategy: Since it's all in the Household table, can just do a Summarize query
#   "DISPLAYNAME": "Household Vehicle Cost as Percentage of Income",
#   "LABEL": "Vehicle Cost % (All Income)",
#   "DESCRIPTION": "average percentage of income spent by all households on owning and operating light-duty vehicles.",
#   "METRIC": "Average",
#   "UNIT": "%",
#     "NAME": "VehicleCost"
# },
# {
#   Summarize expression:
#     Income2005 <- deflateCurrency(Household$Income,BaseYear,"2005")
#     IsLowIncome <- Household$Income < 20000
#     VehicleCostLow <- sum(TotalCost[IsLowIncome])/sum(Household$Income[IsLowIncome]) * 100
#       Strategy: We have no interest in Income2005 - just the BaseYear, so can just do a Summarize
#                 Except that sum(TotalCost[IsLowIncome]) needs to be generated as a separate Summarize
#                 Then we assemble the quotient as a Function
#   "DISPLAYNAME": "Low Income Household Vehicle Cost as Percentage of Income",
#   "LABEL": "Vehicle Cost % (Low Income)",
#   "DESCRIPTION": "average percentage of income spent by low-income (< $20,000 USD BaseYear) households on owning and operating light-duty vehicles.",
#   "METRIC": "Average",
#   "UNIT": "%",
#     "NAME": "VehicleCostLow"
#   }
# ]'
